/*
 * Copyright 2014 WiseTime Team.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
//    apply plugin: 'idea'

group = 'io.wisetime'
version = '1.0.2-SNAPSHOT'
archivesBaseName = 'wise-persist'

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/pmd.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        failOnVersionConflict()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        force 'xml-apis:xml-apis:2.0.2',
              'org.slf4j:slf4j-api:1.7.6'
    }
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

dependencies {
    // DI
    compile 'com.google.inject:guice:3.0'

    // Persist
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.1'

    // Utilities
    compile 'com.google.guava:guava:17.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.6'

    // test dependencies
    testCompile 'ch.qos.logback:logback-core:1.0.13'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'

    /*
      This is required by logback confitional processing, for more info please
      see: http://logback.qos.ch/setup.html#janino

      The org.codehaus.janino:commons-compiler:2.6.1 dependency will be
      automatically pulled in by Maven's transitivity rules
    */
    testCompile 'org.codehaus.janino:janino:2.6.1'

    testCompile 'com.h2database:h2:1.4.178'
    testCompile 'org.jmockit:jmockit:1.8'
    testCompile 'org.testng:testng:6.8.8'
}

build {
    doFirst {
        delete 'out'
    }
}

ext.userHome = System.getProperty("user.home")

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${userHome}/Dropbox/Public/mvn-repo/")
        }
    }
}

task createPom << {
    pom {
        project {
            packaging 'jar'
            build {
                plugins {
                    plugin {
                        groupId 'org.apache.maven.plugins'
                        artifactId 'maven-compiler-plugin'
                        version '3.1'
                        configuration {
                            source '1.7'
                            target '1.7'
                            encoding 'UTF-8'
                        }
                    }
                }
            }
        }
    }.writeTo("$projectDir/pom.xml")
}
